<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proje-1 About</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&family=Roboto:wght@100&display=swap');
    *{
            box-sizing: border-box;
            margin:0;
            font-family: 'Quicksand', sans-serif;

        }
        html,body{
            padding:0;
            margin:0;
        }
        body{
    
            background-image: url('back.jpg');
            background-position: center;
            height: 140vh;
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        
         
        /* NAVBAR START */
        .top-nav{
            width: 100%;
            height: 25px;
            background: rgba(19, 20, 20, 0.274);
        }
        .main-nav{
            width: 100%;
            height: 50px;
            background: rgba(19, 50, 90, 0.616);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .list-nav{
            display: flex;
            list-style: none;
        }
        .list-nav li{
            padding: 0px 10px 0px 10px;
            height: 30px;
            display: flex;
            align-items: center;
        
        }
        .list-nav li:hover{
            background:rgba(146, 181, 209, 0.445);
            
        }
        .list-nav li a{
            text-decoration: none;
            color: rgb(137, 160, 231);
            font-size: 20px;
            font-weight: 400;
            text-transform: uppercase ;
        }
      
        /* NAVBAR END */
        .home{
            width: 100vh;
            height: 90vh;
       
            position: absolute;
            justify-content: center;
            align-items: center;
            margin-left: 40px;
         
           
     
        }
        .home-top p{
               color: rgb(137, 160, 231);
        }
        .home-top{
            width: 70vh;
            height: 70vh;
            position: relative;
           margin-left: 300px;  
           margin-top: 100px; 

        
        }
        .box1-experience{
            width: 100%;
            font-size:40px;
            box-shadow: 6px 3px 10px rgb(231, 231, 231);
            transition: all 8.4s;
            color: whitesmoke;
        
        }
        .box1-experience:hover{
            transform: scale(2);
        }
        .box2-experience{
            font-size:30px;
            width: 100%;
        }
        .box3-experience{
               width: 100%;
            font-size:40px;
            box-shadow: 6px 3px 10px rgb(245, 245, 245);
            transition: all 8.4s;
            color: whitesmoke;
        }
        .box3-experience:hover{
            transform: scale(2);
                
            }
       .box4-skills:hover{
        transform: scale(2);
       }
       .box4-skills:hover{
        transform: scale(2);
       
       }
       .box4-skills{
            width: 100%;
            font-size:40px;
            box-shadow: 6px 3px 10px rgb(255, 255, 255);
            transition: all 8.4s;
            color: whitesmoke;

        }
        .box5-lan:hover{ 
            transform: scale(2);}
        .box5-lan{
            width: 100%;
            font-size:40px;
            box-shadow: 6px 3px 10px rgb(216, 216, 216);
            transition: all 8.4s;
            color: whitesmoke;
        }
     


</style>


<body>
    

    <header>
        <nav class="top-nav"></nav>
        <nav class="main-nav">
            <ul class="list-nav">   
                <li><a href="Projeorjinal.html">Homepage</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <ul class="list-nav" >  
                    <li><a href="">Gozde Mentes</a></li>
            </ul>
        </nav>

    </header>
<main>
    <div class="container">
        <div class="home">
            
            <div class="home-top">
                <div class="box1-experience">
                    <p>ACADEMIC</p>
    
                </div>
                <div class="box2-experience">
                    <p>2002-2010 Koc Prep School</p>
                    <p>2010-2014 75.yıl High School</p>
                    <p>2015-2021 İstanbul Bilgi University</p>
                    <b><p>Experience</p></b>
                    <p>2010-2014 Dogulu Music /Guitar</p>
                    <p>June2016-August2016 Kaplan Colleges Oxford</p>
                    <p>First Aid training of bussiness</p>
                    
                <div class="box3-experience">
                    <p>CAREER</p>
                </div>
                <div class="experience-icerik">
                    <p>2016-2018 Art Department Assistant</p>
                    <p>2018-2019 All Stars Music Turkey / Intern</p>
                    <p>2020-2022 Detay Ofset Limited Company</p>
                </div>
                <div class="box4-skills">
                    <p>SKILLS</p>
                </div>
                  <div class="skills-icerik">
                    <p>Microsoft Office Programs</p>
                    <p>Adobe Illustrator</p>
                    <p>Stage Design</p>
    
                  </div>
            <div class="box5-lan">
                <p>LANGUAGE</p>
            </div>
            <div class="language-icerik">
                <p>English B2 </p>
                <p>Spanish A1</p>
            </div>
     
   
        
    
    </div>        
            </div>
    
             </div>     
                </div>               
            </div>        
          </div>
         
        
            
            </div>
        </div>
    
    </div>
    </div>
    
    
   
            </div>
        </div>
    </div>
</main>


    
</body>
</html>