<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> 
    <title>Proje-1 CV</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&family=Roboto:wght@100&display=swap');
     *{
            box-sizing: border-box;
            margin:0;
            font-family: 'Quicksand', sans-serif;

        }
        html,body{
            padding:0;
            margin:0;
        }
        body{
            background-image: url('back.jpg');
            background-position: center;
            height: 130vh;
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        
         
        /* NAVBAR START */
        .top-nav{
            width: 100%;
            height: 25px;
            background: rgba(19, 20, 20, 0.274);
        }
        .main-nav{
            width: 100%;
            height: 50px;
            background: rgba(19, 50, 90, 0.616);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .list-nav{
            display: flex;
            list-style: none;
        }
        .list-nav li{
            padding: 0px 10px 0px 10px;
            height: 30px;
            display: flex;
            align-items: center;
        
        }
        .list-nav li:hover{
            background:rgba(146, 181, 209, 0.445);
            
        }
        .list-nav li a{
            text-decoration: none;
            color: rgb(137, 160, 231);
            font-size: 20px;
            font-weight: 400;
            text-transform: uppercase ;
        }
      
        /* NAVBAR END */
        
        .home{
            width: 100vh;
            height: 90vh;
   
            position: absolute;
     
        }
        .home-top{
            /* width: 50vh;
            height: 30vh; */
           position: absolute;
           margin-left: 250px;  
           margin-top: 100px;   
        }
        /* .img-con img{
            width: 300px;
            height: 300px;
        } */
        .img-con{
            width:500px !important;
            height:500px !important;
            border: 2px solid  rgb(0, 0, 0);
            overflow: hidden;
            margin-left: 60px; 
            border-radius: 50%;
            /* position:relative; */
          
        }
       .home-top p{
        font-size:20px;
        color: rgba(255, 255, 255, 0.795);
            
        text-shadow: 2px 2px 5px rgba(64, 134, 175, 0.87);
       }
        .home-top h2{
            font-size:50px;
            animation: h2 1s infinite;
            text-shadow: 3px 2px 5px rgba(64, 134, 175, 0.87);
            color: rgba(164, 173, 201, 0.795);
            
            
        }
        @keyframes h2{
        0%{}
        50%{
            transform: translate(-7px)

        }
        100%{
            transform: translate(8px)
        }
        
    }
       .home-top .img .img-con{
            width: 100%;
            height:70%;
            object-fit: cover; 
            overflow: hidden;
        }
    
            


</style>

<body>


    <header>
        <nav class="top-nav"></nav>
        <nav class="main-nav">
            <ul class="list-nav">   
                <li><a href="Projeorjinal.html">Homepage</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <ul class="list-nav" >  
                    <li><a href="">Gozde Mentes</a></li>
            </ul>
        </nav>

    </header>


<main>

    <div class="container">
        <div class="home">
            <div class="home-top">
                <div class="img">
                    <div class="img-con">
                        <img src="gozde.JPG" >
    
                    </div>

                </div>
             
                <h2>Hey, I'm Gozde Mentes!</h2>
                <b><p>I've worked in different industries.I'm a responsible and confident person.I'm a hard working, honest individual and always willing to learn new skills.</p></b>
                <p class="placeholder-glow">
                    <span class="placeholder col-12"></span>
                  </p>
                <button type="button" class="btn btn-dark" a href="about.html">
                      Please click here to About</button>
                  
                  
                    </div>
                 
                </div>
                
            </div>
            <div class="home-left"></div>
        </div>
    </div>





</main>



  
</body>
</html>